{
  "name": "abc-server",
  "version": "1.0.0",
  "description": "Server chạy hàm abc khi truy cập",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "express": "^4.21.2",
    "pushover-notifications": "^1.2.3"
  }
}
